# name: learn-github-actions

# on:
#   schedule:
#     - cron: '20 21 * * *'
    
# jobs:
#   hello-world:
#     runs-on: ubuntu-latest
#     steps:
#       - name: 'hello-world'
#         run: echo 'Hello'
